NEXT_PUBLIC_SITE_TITLE=Title
NEXT_PUBLIC_SITE_DESCRIPTION=Description
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_AUTHOR=author
NEXT_PUBLIC_NEWSLETTER_WEBHOOK=https://example.com
NEXT_PUBLIC_POSTHOG_PROJECT_API_KEY=project_api_k3y
NEXT_PUBLIC_POSTHOG_API_HOST=https://app.posthog.com
LISTMONK_USERNAME=username
LISTMONK_PASSWORD=myp@ssw0rd
CHARTMOGUL_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTHOG_API_KEY=phx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OBSIDIAN_SITE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
