NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_SITE_DESCRIPTION=Description
NEXT_PUBLIC_SITE_TITLE=Title
NEXT_PUBLIC_SITE_HEADLINE=Headline
NEXT_PUBLIC_SITE_SUBHEADLINE=Subheadline
NEXT_PUBLIC_SITE_AUTHOR=author
JWT_SECRET=mys3cr3t
JWT_TOKEN_TTL=30d
STRIPE_SECRET_KEY=s3cr3t_k3y
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=publishable_key
NEXT_PUBLIC_STRIPE_PRICE_ID=price_id
EMAIL_SMTP_HOST=mail.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=user@example.com
EMAIL_SMTP_PASSWORD=myp@ssw0rd
EMAIL_FROM=user@example.com
NEWSLETTER_WEBHOOK=https://example.com
CHARTMOGUL_TOKEN=tok3n
POSTHOG_API_KEY=api_k3y
NEXT_PUBLIC_POSTHOG_PROJECT_API_KEY=project_api_k3y
NEXT_PUBLIC_POSTHOG_API_HOST=https://app.posthog.com
MAILJET_USERNAME=username
MAILJET_PASSWORD=myp@ssw0rd
MAILJET_SUBSCRIBER_LIST=listname
OBSIDIAN_SITE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_INVITATION_LINK=https://t.me/+XXXXXXXXXXXXXXXX
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
